{
  "name": "des-hood-watch",
  "version": "1.0.0",
  "description": "Des Hood Watch — a Discord bot for the Des Hood #Ent server with a slash-command embed builder.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "avatar": "node set-avatar.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^16.4.5"
  }
}
